.main {
  .top {
    height: 300px;
  }
  .left {
    height: 300px;
    border-right: 2px solid grey;
    padding-right:20px
  }
  .leftTop {
    height: 250px;
  }
  .right {
    height: 300px;
    padding-left:20px
  }
  .item {
    margin:10px 20px;
    
  }
  .label {
    width: 100px;
    display: inline-block;
  }
  
  .divide {
    padding: 10px 0;
    width: 100%;
    font-size: 14px;
    background-color: #fff;
    border-top: 2px solid grey;

  }
  .outPanel {
    height: 400px;
    overflow-y: scroll;
    background-color: #fff;
  }
  .ml_15 {
    margin-left: 15px
  }
  .ml_20 {
    margin-left: 20px
  }
}